---
layout: default
title: Illustrations
css_files:
- "main.css"
- "illustration.css"
---
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style>
	.hero {
		background-image: url('{{ "assets/images/digitalart/Ballerina_fairy-stretch.PNG" | relative_url }}');
		height: 50vh;
		background-position: center;
	}
</style>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script src="{{ '/assets/js/illustration.js' | relative_url }}"></script>

<!-- Hero Section -->
<section id="home" class="hero">
	<div class="hero-content">
		<h1>Illustrations</h1>
	</div>
</section>

<!-- Gallery Section -->
<section id="gallery" class="gallery">
	<div class="container">
		<div class="gallery-grid" id="galleryContainer"></div>
	</div>
</section>

<!-- Wonder Woman Section -->
<section id="gallery" class="gallery">
	<div class="container">
		<h2>Wonder Woman Animated Series Concept Art</h2>
		<div class="gallery-grid" id="wonderwoman"></div>
	</div>
</section>